# Statkraft.HostSystem.Back

./: Statkraft.HostSystem.Back.sln
Gateway/: Gateway.csproj
Gateway/Middleware/: Ioc.cs
Gateway/Services/: Cors.cs  ExcepcionPeticion.cs  Token.cs
Stakraft.HostSystem.Repository/: Class1.cs  Stakraft.HostSystem.Repository.csproj
Stakraft.HostSystem.Repository/Entity/: Archivo.cs  Estados.cs  HostToHostDbContext.cs  LogArchivos.cs  Opciones.cs  Parametros.cs  PerfilOpcion.cs  Perfiles.cs  ReemplazoCaracter.cs  TbBlobStorage.cs  TipoPlanilla.cs  Usuarios.cs
Stakraft.HostSystem.Repository/Repository/: IArchivoRepository.cs  IGeneralRepository.cs  IParametrosRepository.cs  IPerfilRepository.cs  IReemplazaCaracterRepository.cs  IScheduleRepository.cs  ISeguridadRepository.cs  IStorageRepository.cs  ITipoPlanillaRepository.cs  IUsuarioRepository.cs
Stakraft.HostSystem.Repository/Repository/Impl/: ArchivoRepository.cs  GeneralRepository.cs  ParametrosRepository.cs  PerfilRepository.cs  ReemplazaCaracterRepository.cs  ScheduleRepository.cs  SeguridadRepository.cs  StorageRepository.cs  TipoPlanillaRepository.cs  UsuarioRepository.cs
Stakraft.HostSystem.Repository/RepositoryDto/Parametros/: ParametrosRepositoryDto.cs
Stakraft.HostSystem.Repository/RepositoryDto/Perfill/: PerfilRepositoryDto.cs
Stakraft.HostSystem.Repository/RepositoryDto/ReemplazarCaracter/: ReemplazarCaracterRepositoryDto.cs
Stakraft.HostSystem.Service/: Class1.cs  Stakraft.HostSystem.Service.csproj
Stakraft.HostSystem.Service/Service/: IActiveDirectoryService.cs  IArchivoService.cs  IAuxBlobStorageService.cs  IAuxFTPService.cs  IAuxFilesService.cs  IParametrosService.cs  IPerfilService.cs  IReemplazarCaracterService.cs  IScheduleService.cs  ISeguridadService.cs  IStorageService.cs  ITipoPlanillaService.cs  IUsuarioService.cs  PerfilService.cs  UsuarioService.cs
Stakraft.HostSystem.Service/Service/Impl/: ActiveDirectoryService.cs  ArchivoService.cs  AuxBlobStorageService.cs  AuxFTPService.cs  AuxFilesService.cs  ParametrosService.cs  ReemplazarCaracterService.cs  ScheduleService.cs  SeguridadService.cs  StorageService.cs  TipoPlanillaService.cs
Stakraft.HostSystem.Service/ServiceDto/ActiveDirectory/: UserAd.cs
Stakraft.HostSystem.Service/ServiceDto/Archivo/: ArchivoOriginalIn.cs  CargaArchivoIn.cs  CargaArchivoOut.cs  LogArchivoOut.cs  PlantillaProcesadaIn.cs  PlantillaProcesadaOut.cs
Stakraft.HostSystem.Service/ServiceDto/Parametros/: AdConfiguracionDto.cs  ParametrosDto.cs
Stakraft.HostSystem.Service/ServiceDto/Perfil/: PerfilDto.cs
Stakraft.HostSystem.Service/ServiceDto/ReemplazarCaracter/: ReemplazarCaracterDto.cs
Stakraft.HostSystem.Service/ServiceDto/Resource/: ResourceStorage.cs
Stakraft.HostSystem.Service/ServiceDto/SFTP/: SFTPDto.cs
Stakraft.HostSystem.Service/ServiceDto/Seguridad/: LoginIn.cs  LoginOut.cs  TokenOut.cs
Stakraft.HostSystem.Service/ServiceDto/Storage/: StorageIn.cs  StorageOut.cs
Stakraft.HostSystem.Service/ServiceDto/TipoPlanilla/: TipoPlanillaDto.cs
Stakraft.HostSystem.Service/ServiceDto/Usuario/: UsuarioDto.cs
Stakraft.HostSystem.Support/: Class1.cs  Stakraft.HostSystem.Support.csproj
Stakraft.HostSystem.Support/SoporteDto/: CorreoInfo.cs  Respuesta.cs
Stakraft.HostSystem.Support/SoporteEnum/: CodigosEnum.cs  Enums.cs  SeleccionOpcion.cs
Stakraft.HostSystem.Support/SoporteJsonConverter/: CifradorConverter.cs  DateTimeDdmmyyyyConverter.cs  TimeSpanHHMMSSConverter.cs
Stakraft.HostSystem.Support/SoporteMiddleware/: Authorization.cs
Stakraft.HostSystem.Support/SoporteUtil/: DistinctByExtension.cs  LogMensaje.cs  Mensajes.cs  TextEncodingDetector.cs  TiempoEjecucion.cs  Util.cs  UtilCifrado.cs
Stakraft.HostSystem.Support/SopoteEnviarCorreo/: IEnviarCorreoSupport.cs
Stakraft.HostSystem.Support/SopoteEnviarCorreo/Impl/: EnviarCorreoSupport.cs
Stakraft.HostSystem.Support/Token/: ITokenGenerador.cs
Stakraft.HostSystem.Support/Token/Impl/: TokenGenerador.cs
Stakraft.HostSystem.Support/soporte/: ErrorHandlingMiddleware.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  StatkraftException.cs
Statkraft.HostSystem.WebApi/: Dockerfile  Program.cs  Statkraft.HostSystem.WebApi.csproj  Statkraft.HostSystem.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Statkraft.HostSystem.WebApi/Controllers/: ArchivoController.cs  NoEncontradoController.cs  ParametrosController.cs  PerfilController.cs  ReemplazarCaracterController.cs  SeguridadController.cs  StorageController.cs  TipoPlanillaController.cs  UsuarioController.cs  WeatherForecastController.cs
Statkraft.HostSystem.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
